 
spring.datasource.url = jdbc:mysql://localhost:3306/waheed?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Karachi
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true 
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#for actuator
management.endpoints.web.exposure.include=*

#spring.jpa.properties.hibernate.type=trace


#SERVER_BASE_URL = localhost:4444
#server.servlet.contextPath=/fullStackDevelopment
#server.port=8080